.quicknav__navbar
  @extend .container
  position: relative
  width: 100%
  background-color: $white
  z-index: 8
  // @media screen and (min-width: 541px)
  //   padding: 0 60px
  &.onscroll
    position: sticky
    top: 36px
    padding: 16px
    box-shadow: $shadow-gray
    @media screen and (min-width: 541px)
      padding: 16px 60px
    .tags-group__link
      padding: 7px 10px
      font-size: 14px
  .tags-group__link--active
    background-color: $accent-yellow
    border-color: $accent-yellow
.section__quicknav
  .route__map,
  .video-wrapper
    width: 100%
    height: 260px
    margin-top: 20px
  iframe
    width: 100%
    height: 260px

.long-text-dropdown
  display: flex
  flex-direction: column

.quicknav__section
  ul.list
    margin-top: 12px
  a:not(.dropdown-text-btn):not(.btn)
    border-bottom: 1px solid $black


.about__short-info
  margin-top: 10px
  .short-info__inner
    display: flex
    flex-direction: column
    margin-top: 6px
    // .card-item__info,
    // .card-item__additional-info
    //   margin-top: 12px
    &:has(.inactive)
      .card-item__seats p
        color: $dark-gray
        &::before
          opacity: 0.7
  .card-item__cta.btn
    margin-top: 18px

.about__price
  .price__header
    display: flex
    justify-content: space-between
    align-items: center
  .schedule__wrapper-cards
    gap: 0
  .schedule__card-item
    align-items: flex-start
  .schedule__card-item:first-child
    border-top: 1px solid $accent-yellow
  .schedule__card-item:last-child
    border-bottom: 0
  .price__tabs
    .panels
      padding-bottom: 0
    .hint-text
      margin-top: 18px
  .price__price-include
    margin-top: 20px
    ul
      margin-top: 16px

.about__schedule
  .schedule__wrapper-cards
    gap: 0
  .schedule__card-item--header,
  .schedule__display--table-header p:nth-child(1)
    flex: 0 0 120px
  .card-item__cta.btn
    // width: auto
    padding: 10px
    text-transform: initial
    letter-spacing: 0
    // &::after
    //   content: 'Забронировать'
    //   width: auto
    //   height: auto
    //   background-image: none
  .card-item__info
    display: flex
    gap: 4px
    display: -webkit-box
  .card-item__info--date p
    gap: 0
    &::after
      content: ','
  .card-item__seats
    flex: 1
    min-width: 60px
    margin-top: 0
    color: $black
  .schedule__card-item.inactive
    .card-item__cta.btn
      color: $dark-gray
      background-color: $light-gray
      border-color: $light-gray
      cursor: not-allowed
    .card-item__seats
      color: $dark-gray

.about__description--paragraph
  margin-top: 16px
.about__description--short-info
  p:nth-of-type(1)
    margin-top: 12px
    font-weight: 800
  p:nth-of-type(2)
    margin-top: 6px
    a
      border-bottom: 1px solid $black
  
#description .about__description--short-info
  @media screen and (max-width: 540px)
    display: none

.about__program
  .h6
    margin-top: 20px
    font-size: 14px
    &:first-child
      margin-top: 0
  .program__wrapper
    padding-left: 15px
    border-left: 1px solid $additional-gray
  .program__item
    margin-top: 12px
    &:not(:last-child)
      margin-bottom: 20px
    &:first-child
      margin-top: 20px
    a:not(.btn)
      color: $black
      border-bottom: 1px solid $black
    a.simple-secondary-btn
      display: flex
      margin: 10px 0 10px auto
    .dropdown-content ul.list
      padding-top: 12px
      // color: $dark-gray
      b
        color: $black
    .dropdown-content p
      // color: $dark-gray
      b
        color: $black
    .dropdown-content .phone-item
      display: inline-block
    .dropdown-btn
      p::after
        @extend %button-icon
        top: -1px
        display: inline-block
        margin-left: 6px
        width: 10px
        height: 6px
        flex: 0 0 10px
        transform: rotate(180deg)
        background-image: $icon_arrow_black
      &:has([type="checkbox"]:checked) 
        p::after
          transform: rotate(0deg)
        & ~ .dropdown-content p
          margin-top: 0
  .program__item--title
    position: relative
    font-weight: 800
    &::before
      content: ''
      position: absolute
      display: inline-block
      left: -20px
      top: 4px
      width: 10px
      height: 10px
      background-color: $accent-yellow
      border-radius: 50%
    span
      font-weight: 600

// #qsection .section__inner 
//   section
//     padding-top: 210px
//     margin-top: -180px
//   section:first-child
//     padding-top: 230px !important
//     margin-top: -220px !important


.section__about-company
  img
    position: relative
    border-radius: 10px
    margin: 12px 12px 10px 0
    z-index: 0
    @media screen and (min-width: 541px)
      float: left
      margin: 12px 12px 12px 0
  .par-wrapper
    @media screen and (max-width: 540px)
      position: relative
      box-shadow: $shadow-gray
      padding: 0.1px 12px 12px
      border-radius: 10px
      margin: -50px 0 0 16px
      background-color: $white
      z-index: 1


@media screen and (max-width: 540px)
  .section__factories
    .card-item__info
      flex-direction: column
      align-items: flex-start
      gap: 0
    .card-item__seats
      margin-top: 0
    .card-item__info--time p
      align-items: flex-start
    .card-item__dropdown-info
      margin-bottom: 0
      p
        margin-top: 0