.attractions
  .attractions__card-item
    @extend .schedule__card-item
    height: 100%
    border-radius: 10px
  .splide__slide
    padding: 0
  .attractions__card-item--header
    @extend .schedule__card-item--header
    flex: 1
  .card-item__cta
    margin-top: 0

  ul.list
    margin-top: 30px
    a
      border-bottom: 1px solid $black