.booking-tabs
  [class$='form__submit-btn']
    @extend .card-item__cta
    padding: 14px 28px
  textarea
    // border: 0
    font-size: 16px
.booking-info
  padding-bottom: 20px
  .h6:not(.hidden-label):not(.checkmark-label)
    margin-top: 20px
    display: flex
    // margin-bottom: 12px
.booking-info__about--time p,
.booking-info__about--place p
  display: flex
  align-items: flex-start
  gap: 4px
  color: $dark-gray
.booking-info__about--time p::before,
.booking-info__about--place p::before
  @extend %button-icon-20
  opacity: 0.8
.booking-info__about--time p::before
  background-image: $icon_time
.booking-info__about--place p::before
  background-image: $icon_pin
.booking-form
  margin-top: 20px
.booking-form__form-field
  position: relative
  display: flex
  flex-direction: column
  gap: 12px
  margin-top: 0
  &:has(.dropdown-btn)
    .dropdown-content
      gap: 0
      margin-top: -12px
    .dropdown-btn
      p
        display: flex
        align-items: center
        margin-top: 0
        &::after
          @extend %button-icon
          display: inline-block
          margin-left: 6px
          height: 6px
          transform: rotate(180deg)
          background-image: $icon_arrow_black
          opacity: 0.7
      &:has([type="checkbox"]:checked) 
        p::after
          transform: rotate(0deg)

.booking-form__form-field--input
  .select-selected
    width: calc(100% - 30px)
    font-size: 16px
    text-transform: lowercase
    padding: 0 0 0 28px
  .select-items
    font-size: 16px
    text-transform: lowercase
  &:has([id*='people-amount'])
    .select-selected,
    &::before
      z-index: 8
    .select-items
      z-index: 7
  &:has([id*='kids-amount'])
    .select-selected,
    &::before
      z-index: 6
    .select-items
      z-index: 5
  &:has([id*='country']),
  &:has([id*='city'])
    .select-items,
    .select-selected
      text-transform: initial
    .select-items div:first-child
      color: $dark-gray
      background-color: $light-gray
      cursor: disabled
    .select-selected,
    &::before
      z-index: 4
    .select-items
      z-index: 3
  &:has([id*='city'])
    .select-selected,
    &::before
      z-index: 2
    .select-items
      z-index: 1
  &:has([id*='promocode'])
    display: flex
    width: 208px
    text-transform: uppercase
    // border: 0
    // padding: 0
    // border: 1px solid $black
    box-shadow: none
    padding: 12px
    font-size: 12px
    // color: $dark-gray
    // &:focus-visible,
    // &:focus-within,
    // &:focus,
    // &:target,
    // &:mouseout
    //   border: 1px solid $black
    //   padding: 14px 18px
    input
      text-transform: uppercase
      // &:focus-visible,
      // &:focus-within,
      // &:focus,
      // &:target
      //   border: 1px solid $black
      //   padding: 14px 18px
      &::placeholder
        // font-style: normal
        // color: $black
        text-transform: initial
      // &:focus
      //   &::placeholder
      //     color: $dark-gray
// .booking-info__promocode
//   [name='dropdown-btn']:checked
//     & ~ .booking-form__form-field--input
//       padding: 12px
//       border: 1px solid $black
//       color: $black

.booking-form__form-field:has([class$='--checkbox'])
  gap: 12px
.booking-form__form-field--input:has([id*='country']):has(.select-items .same-as-selected:first-child) .select-selected,
.booking-form__form-field--input:has([id*='city']):has(.select-items .same-as-selected:first-child) .select-selected
  @extend ::placeholder
.booking-form__form-field:has([required]:not([type='radio'])) label::before
  content: '* '
.booking-price
  z-index: 8
  span
    font-weight: 800
  @media screen and (max-width: 540px)
    margin: 30px auto -30px -16px

.booking-form__submit-btn
  @extend .btn
  @extend .cta-primary
  @extend .sticky-btn
  margin: 0 auto 30px

.booking-form__form-field--pay
  display: flex
  gap: 10px
[class*='booking-form__form-field--payment']
  display: none
  flex-direction: column
  gap: 10px
  padding: 10px
  background-color: $light-gray

.booking-form__form-field--pay:has(input#individual:checked)
  & ~ .booking-form__form-field--payment-individual
    display: flex
  & ~ .booking-form__form-field--payment-entity
    display: none
.booking-form__form-field--pay:has(input#entity:checked)
  & ~ .booking-form__form-field--payment-individual
    display: none
  & ~ .booking-form__form-field--payment-entity
    display: flex


/* validation */
.booking-form__form-field
  &:has(input:user-invalid),
  &:has(select.invalid),
  &:has(textarea:user-invalid)
    .booking-form__form-field--input
      border: 1px solid $red
    &::before
      @extend %error-message
  &:has(.booking-form__form-field--radio):has(input:user-invalid)
    &::before
      display: none
    .h6
      display: flex
      gap: 12px
      &::after
        @extend %error-message