.section__cities
  .section__header
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    img
      width: 196px
      height: auto
      order: 1
    .h2
      order: 2
  ul.list
    display: block
    column-count: 3
    li
      display: block
      margin-bottom: 12px