.component-window-cookie
  position: fixed
  width: 100%
  max-width: min(calc(100% - 2rem), 40rem)
  bottom: 1rem
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  border-radius: 12px
  background: #ffffff
  box-shadow: 0 0 15px 0 rgba(47, 47, 47, 0.24)
  z-index: 100
.component-window-cookie__inner
  display: flex
  gap: 32px
  align-items: center
  padding: 20px
.component-window-cookie__text,
.component-window-cookie__text a,
.component-window-cookie__text a:hover
  font-size: 14px
.component-window-cookie__text a
  border-bottom: 1px solid #333
.component-window-cookie__button
  padding: 10px 20px
  border-radius: 24px
  background-color: #333
  color: #fff
  font-size: 16px
  text-transform: capitalize