.dropdown-btn
  position: relative
  [type=checkbox]
    position: absolute
    top: 0
    cursor: pointer
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
  & ~ .dropdown-content
    max-height: 800px
    opacity: 1
    transition: all .25s ease-in-out
    animation: flipdown .5s ease both
  &:has([type=checkbox]:checked) ~ .dropdown-content
    margin-top: 0
    max-height: 0
    margin-bottom: 0
    opacity: 0