.filters-item__list
  display: flex
  gap: 8px
  flex-wrap: wrap
  margin-top: 12px
.filters-item__list--item
  position: relative
  display: flex
  align-items: center
  order: 20
  &:has(:checked)
    order: 1
.filters-item__input
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer
  &:checked ~ .filters-item__label
    background-color: $accent-yellow
    border-color: $accent-yellow
    color: $black
    &::after
      @extend %button-icon
      display: inline-block
      margin-left: 8px
      width: 10px
      height: 10px
      background-image: $icon_cross
.filters-item__label
  padding: 8px 12px
  border: 1px solid $light-gray
  border-radius: 24px
  color: $dark-gray
  cursor: pointer
  background-color: $white

.selected-filters-item__list
  @extend .filters-item__list
.selected-filters-item__list--item
  @extend .filters-item__list--item
.selected-filters-item__input  
  @extend .filters-item__input
  &:checked ~ .selected-filters-item__label
    background-color: $accent-yellow
    border-color: $accent-yellow
    color: $black
.selected-filters-item__label
  @extend .filters-item__label
  font-size: 14px !important
  &::after
    @extend %button-icon
    display: inline-block
    margin-left: 8px
    width: 10px
    height: 10px
    background-image: $icon_cross
