/* primary nav */
.header
    z-index: 3
    &:has(.menu-opened)
        z-index: 10
.header .header__container--primary
    position: relative
    padding-top: 16px
    padding-bottom: 16px
    max-width: 100%
    background: $white
    box-shadow: $shadow-gray
    z-index: 2
.header__logo
    max-width: 145px
    width: 100%
    height: auto
.menu__primary
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 1200px) and (min-width: 541px)
        justify-content: flex-start
        gap: 16px
        a
            flex: 1 0 0
.menu__primary-list
    display: flex
    align-items: center
    gap: 16px
.menu__primary-list--item
    cursor: pointer
    .menu__primary-list--link:not(#lang-item):not(#currency-item)
        display: flex
        height: 40px
        align-items: center
        gap: 10px
        padding: 11px 16px
        background: rgba(243, 243, 243, 0.6)
        border-radius: 24px
        &:hover
            background: $light-gray
        img
            height: 100%
        @media screen and (max-width: 540px)
            padding: 8px 11px
            gap: 6px
    &.phone-item .menu__primary-list--link::before
        @extend %button-icon
        background-image: $icon_phone
    &.phone-item .menu__primary-list--link::after
        @extend %button-icon-arrow
        background-image: $icon_arrow_black
    &.phone-item img
        @media screen and (max-width: 1200px)
            display: none
    &.phone-item .menu__primary-list--link::after,
    &.phone-item img,
    &.phone-item span
        @media screen and (max-width: 540px)
            display: none
    &.account-item .menu__primary-list--link::before
        @extend %button-icon
        background-image: $icon_user
    &.dropdown-item
        @extend .btn
        @extend .cta-secondary
        align-items: center
        padding: 0
        height: 100%
        border: 0
        font-weight: 600
        text-align: left
        box-shadow: none
        &:hover
            border: 0
            box-shadow: $shadow-gray
        &.currency-item
            width: 96px
            .select-selected
                padding-left: 34px
            &::before
                @extend %button-icon
                position: absolute
                left: 10px
                width: 14px
                height: 14px
                background-image: $icon_money
                z-index: 2
    @media screen and (max-width: 1200px)
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(6)
            display: none


/* secondary nav */

.header__container--secondary
    @media screen and (max-width: 1200px)
        display: none
.menu__secondary-list
    width: 100%
    display: flex
    flex-wrap: wrap
.menu__secondary-list--item
    padding: 12px 18px

    
/* mobile nav */

$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)
$menuItems: 12

.header__container--mobile, 
.burger
    @media screen and (min-width: 1201px)
        display: none
.burger
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    gap: 7px
    width: 40px
    height: 40px
    z-index: 2
    cursor: pointer
    span
        position: relative
        width: 100%
        height: 1px
        background-color: $black
        transition: transform 0.3s ease
        &:nth-of-type(2)
            width: 75%
        &:nth-of-type(3)
            width: 45%
.burger.active
    span
        &:nth-of-type(1)
            width: 28.75px
            transform: rotate(45deg)  translate(2px, 4px)
        &:nth-of-type(2)
            width: 28.75px
            transform: rotate(-45deg) translate(2px, -4px)
        &:nth-of-type(3)
            display: none
.header__container--mobile
    position: absolute
    top: 72px
    left: 0
    height: 0
    width: 100%
    opacity: 0
    transition: all 0.5s ease-out
    z-index: -1
    ul.menu__mobile-list
        display: flex
        flex-direction: column
        gap: 18px
        height: 0
        margin-top: 40px
    li.menu__mobile-list--item
        height: 0
        width: 0
        font-size: 20px
        opacity: 0
        transform: scale(1.15) translateY(-30px)
        transition: transform 0.3s $cubic, opacity 0.5s $cubic
        a
            display: none
            height: 0
            width: 0
        @for $i from 1 through $menuItems
            &:nth-child(#{$i}) 
                transition-delay: #{0.84 - ($i * 0.07)}s
        
    &.menu-opened
        height: 100% 
        min-height: 100vh
        background: $white
        opacity: 1
        transition: all 0.3s ease
        overflow: auto
        .burger
            transform: rotate(90deg)
        ul.menu__mobile-list li.menu__mobile-list--item
            height: auto
            width: auto
            transform: scale(1) translateY(0px)
            opacity: 1
            img
                object-fit: cover
                width: 52px
                height: 52px
            a
                display: inline-block
                height: auto
                width: auto
            @for $i from 1 through $menuItems
                &:nth-child(#{$i}) 
                    transition-delay: #{0.07 * $i+0.2}s
    .divided-item
        border-bottom: 1px solid $light-gray
        padding-bottom: 18px