.contacts-modal,
.filters-modal
    display: none
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100vh
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
.modal-content
    position: relative
    background-color: $white
    border-radius: 10px
    box-shadow: $shadow-gray
    border: 0
    color: $black
    margin: auto 16px
    padding: 20px
    width: 100%
    animation-name: animatetop
    animation-duration: 0.4s
.contacts-modal .modal-content
    max-width: 540px
.filters-modal .modal-content
    margin: 0
    border-radius: 0
    animation-name: animateleft

.modal .modal-close img
    width: 20px
    height: 20px
    object-fit: cover

.filters-modal
    width: 100%
    height: 100%
    top: 0
    border-radius: 0
    margin: 0
.contacts-modal__header
    display: flex
    justify-content: space-between
.contacts-modal__main
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px
    font-size: 20px
.contacts-modal__footer
    display: flex
    flex-direction: column
    margin-top: 24px
    p
        font-weight: 700
        text-align: center
        font-size: 18px
    &--social-icons
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 16px
        margin-top: 14px
        img
            width: 52px
            height: 52px
            object-fit: cover
.contacts-modal__btn
    display: inline-block
    width: fit-content
    padding: 14px 18px
    background: $accent-yellow
    border: 1px solid $accent-yellow
    border-radius: 30px
    box-shadow: $shadow-yellow
    font-size: 20px
    font-weight: 400
    color: $black
    text-align: center
.contacts-modal .contacts-modal__btn
    margin: 30px auto 10px