.promo .splide__slide
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        min-height: 178px
        object-fit: cover
        border-radius: 10px
    .promo__text-block
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 16px
        height: 100%
        .h3
            color: $white
            text-align: center