.pwa-window
    position: fixed
    width: 100%
    max-width: 100%
    bottom: 0
    // margin-left: auto
    // margin-right: auto
    // left: 0
    // right: 0
    z-index: 100
    background: $white
    box-shadow: $shadow-gray
    padding: 1rem
    display: flex
    justify-content: space-between
    gap: 1rem
    align-items: center
    border-top-left-radius: 12px
    border-top-right-radius: 12px