.multi-range
  position: relative
  width: 100%
  height: 30px
  max-width: 700px
.multi-range__track
  position: absolute
  top: 50%
  left: 0
  height: 8px
  width: 100%
  background-color: transparent
  transform: translateY(-50%)
  border-radius: 6px
.multi-range__track-bg
  position: absolute
  top: 0
  left: 2.5%
  height: 100%
  width: 95%
  border-radius: 6px
  background-color: $light-gray
.multi-range__fill
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: $additional-gray
.multi-range__handle
  position: absolute
  top: 50%
  height: 26px
  width: 26px
  cursor: grab
  border-radius: 50%
  background-color: $white
  border: 9px solid $accent-yellow
  transform: translateY(-50%)
  box-shadow: $shadow-yellow
  &:focus, &:hover
    &:first-child,
    &:last-child
      border: 10px solid $dark-gray
.multi-range__ticks
  height: 100%
  width: 95%
  background-color: transparent
  position: absolute
  top: 0
  left: 2.5%
  display: flex
  justify-content: space-between
// .multi-range__tick
//   width: 0px
//   height: 100%
//   background-color-color: #fff
.multi-range__labels
  font-size: 14px
  position: absolute
  left: 2.5%
  min-width: 100%
  overflow: visible
  top: calc(100% + 0.5em)
  & > .label
    position: absolute
    display: none
    transform: translateX(-50%)
.range-slider-output
  display: flex
  justify-content: space-between
  width: 100%
  padding: 8px 12px
  font-size: 16px
  font-weight: 700
  div
    display: flex
    gap: 6px