.splide__slide
    @extend %card
    min-height: 178px
    margin-top: 10px
    margin-bottom: 10px
.splide__pagination
    position: relative
    bottom: 0
    margin-top: 10px
    .splide__pagination__page
        height: 10px
        width: 10px
        margin: 0 6px
        background-color: $additional-gray
        transform: none
        opacity: 1
    .is-active
        background-color: $accent-yellow
        transform: none