$tab-count: 10

input#panel-1-ctrl:checked ~ .panels [class^='panel-']:not(.panel-1)
  display: none
input#panel-2-ctrl:checked ~ .panels [class^='panel-']:not(.panel-2)
  display: none
input#panel-3-ctrl:checked ~ .panels [class^='panel-']:not(.panel-3)
  display: none