@import '../../node_modules/@splidejs/splide/dist/css/splide.min'
@import '../../node_modules/flatpickr/dist/flatpickr.min'

@import ./base/_variables

@import ./base/_reset
@import ./base/_layout

@import ./base/_buttons
@import _customSelect
@import ./base/_inputs

@import _tabPanels

@import _header

/* homepage */
@import _intro
@import _search
@import _popular
@import _promo
@import _schedule
@import _feedback
@import _contacts
/* booking */
@import _booking

@import _footer


@import _animations
@import _slider
@import _modals

.about__short-info
  margin-top: 10px
  .short-info__inner
    display: flex
    flex-direction: column
    gap: 12px
    margin-top: 30px
  .card-item__cta.btn
    margin-top: 18px
