[class$='form-field--input'],
textarea
    position: relative
    display: flex
    align-items: center
    gap: 8px
    width: 100%
    padding: 14px 18px
    border: 1px solid $dark-gray
    color: $black
    background-color: $white
    border-radius: 30px
    &:has(select)
        padding: 13px 18px
    &:not(.no-icon)::before
        @extend %button-icon-20
    &:has([name$="place"])::before,
    &:has([name$="country"])::before
        background-image: $icon_pin
    &:has([name$="date"])::before
        background-image: $icon_calendar
    &:has([name$="types"])::before
        background-image: $icon_filters
    &:has([name$="people-amount"])::before
        background-image: $icon_user
    &:has([name$="kids-amount"])::before
        background-image: $icon_kid
    input:not([type='radio']):not([type='checkbox']),
    select,
    textarea
        position: absolute
        height: 100%
        background: transparent
        padding-left: 28px
        width: calc(100% - 28px)
        font-size: 16px
        &.no-icon
            padding-left: 0
        &::placeholder
            color: $dark-gray
            font-style: italic
    textarea
        padding: 14px 18px
        border: 0
[class$='__form-field']:has([class$='__form-field--date'])
    display: flex
    gap: 10px
[class$='__form-field--date']
    width: 100% 
[class$='form__submit-btn']
    @extend .cta-primary
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 4px
    font-size: 16px
    box-shadow: none
    transition: all 0.3s
    &::before
        @extend %button-icon-20
        margin-right: 4px
        background-image: $icon_search