body
    font-family: 'Mulish', sans-serif
    font-weight: 600
    font-size: 14px
    color: $black
    scroll-behavior: smooth
    background-color: $white
.wrapper
    position: relative
    display: flex
    flex-direction: column
    min-height: 100%
.header
    position: sticky
    top: 0
.main
    flex: 1 0 auto
.footer
    flex: 1 0 auto
section,
.section
    position: relative
    margin-top: 22px
.section__inner
    margin-top: 20px
.section__header
    display: flex
    flex-direction: column
    .h6
        order: 1
        margin-bottom: 12px
    .h5
        margin-top: 20px

.container
    max-width: 1320px
    margin: 0 auto
    padding: 0 60px
    @media screen and (max-width: 768px)
        padding: 0 20px
    @media screen and (max-width: 540px)
        padding: 0 16px


.clearfix::before,
.clearfix::after 
    display: table
    line-height: 0
    content: ''
    clear: both

[class*="separator-"]
    display: flex
    align-items: center
    gap: 12px
.separator-left::before
    content: ''
    width: 4px
    height: 4px
    background-color: $dark-gray
    border-radius: 5px
.separator-right::after
    content: ''
    width: 4px
    height: 4px
    background-color: $dark-gray
    border-radius: 5px

[class$='hint-text']
    p
        margin-top: 10px
        font-size: 13px  
    .hint-gray
        color: $dark-gray
/* ul.list */
.list
    display: flex
    flex-direction: column
    gap: 12px
    li
        position: relative
        padding-left: 12px
        display: flex
        flex-direction: row
        &::before
            position: absolute
            left: 0
            top: 8px
            content: ''
            display: block
            margin-right: 6px
            width: 3px
            height: 3px
            border-radius: 50%
            background-color: $dark-gray

.overflow-hidden
    overflow: hidden
.display-none
    display: none
.hidden-label
    opacity: 0
    visibility: hidden
    height: 0