*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box
a,
a:hover
    text-decoration: none
    color: inherit
    cursor: pointer
    transition: all 0.3s
ul, li
    list-style: none !important
label,
input,
select,
textarea
    display: block
    width: 100%
    font-family: 'Mulish', sans-serif
    font-size: inherit
    font-weight: 600
    outline: 0
    border: 0 
.h1
    font-size: 30px
    font-weight: 600
    @media screen and (max-width: 540px)
        font-size: 28px
.h2
    font-size: 22px
    font-weight: 600
.h3
    font-size: 20px
    font-weight: 1000
    text-transform: uppercase
    letter-spacing: 0.8px
    span
        font-weight: 400
        letter-spacing: 2px
.h4
    font-size: 16px
    font-weight: 800
    @media screen and (max-width: 414px)
        font-size: 14px
.h5
    font-size: 14px
    font-weight: 700
.h6
    font-size: 10px
    letter-spacing: 1px
    color: $dark-gray
    text-transform: uppercase
    font-weight: 700
address
    font-family: inherit
    font-weight: inherit
    font-style: normal

.flatpickr-day
    color: $black
    border: 0
.flatpickr-day.today
    background-color: $light-gray
.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)), 
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)), 
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1))
    -webkit-box-shadow:-10px 0 0 $accent-yellow
    box-shadow:-10px 0 0 $accent-yellow
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay
    background: $accent-yellow
    color: $black
    font-weight: 700
    border-color: $accent-yellow
.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg
    fill: $dark-gray
.flatpickr-input
    color: $black
    font-weight: 600