$black:           #2F2F2F
// $dark-gray:       #787878
$dark-gray:       #898989
$light-gray:      #F3F3F3
$additional-gray: #D9D9D9
$accent-yellow:   #FFD966
$white:           #FFFFFF

$shadow-yellow: 0 0 15px 0 rgba(166, 125, 0, 0.25)
$shadow-gray:   0 0 15px 0 rgba(47, 47, 47, 0.10)
$shadow-gray-strong: 0 0 15px 0 rgba(47, 47, 47, 0.24)

$icon_arrow_black: url(../images/sprite.svg#icons--dropdown-arrow_black)
$icon_arrow_gray: url(../images/sprite.svg#icons--dropdown-arrow_gray)
$icon_arrow-right: url(../images/sprite.svg#icons--arrow-right)
$icon_burger: url(../images/sprite.svg#icons--burger)
$icon_search: url(../images/sprite.svg#icons--search)
$icon_phone: url(../images/sprite.svg#icons--phone)
$icon_user: url(../images/sprite.svg#icons--user)
$icon_money: url(../images/sprite.svg#icons--money)
$icon_calendar: url(../images/sprite.svg#icons--calendar)
$icon_calendar-date: url(../images/sprite.svg#icons--calendar-date)
$icon_pin: url(../images/sprite.svg#icons--pin)
$icon_map: url(../images/sprite.svg#icons--map)
$icon_flag: url(../images/sprite.svg#icons--flag)
$icon_filters: url(../images/sprite.svg#icons--filters)
$icon_sort: url(../images/sprite.svg#icons--sort)
$icon_table: url(../images/sprite.svg#icons--table)
$icon_cards: url(../images/sprite.svg#icons--cards)
$icon_time: url(../images/sprite.svg#icons--time)
$icon_people-group: url(../images/sprite.svg#icons--people-group)
$icon_gift: url(../images/sprite.svg#icons--gift)
$icon_comments: url(../images/sprite.svg#icons--comments)
$icon_like-green: url(../images/sprite.svg#icons--like-green)
$icon_cross: url(../images/sprite.svg#icons--cross)
$icon_web: url(../images/sprite.svg#icons--web)
$icon_kid: url(../images/kid-icon.webp)

%flex-center
    display: flex
    align-items: center
    justify-content: center
%button-icon
    content: ''
    position: relative
    display: block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    flex: 0 0 18px
%button-icon-20
    @extend %button-icon
    width: 20px
    height: 20px
    flex: 0 0 20px 
%button-icon-arrow
    content: ''
    display: block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    background-position: center
%card
    position: relative
    height: auto
    width: 100%
    padding: 20px
    border-radius: 10px
    box-shadow: $shadow-gray

%arrow-rotate-default
    transform: rotate(360deg)
    transition: transform 0.3s
%arrow-rotate-back
    transform: rotate(180deg)
    transition: transform 0.3s
%error-message
    content: 'Это поле обязательное'
    display: block
    position: absolute
    top: 18px
    right: 0
    font-size: 12px
    color: red
    text-transform: none
    letter-spacing: normal
    text-align: right